# Generated by Django 2.1.4 on 2019-04-01 01:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Apartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('address', models.TextField()),
                ('descTextbox', models.TextField(verbose_name='Description')),
                ('image', models.ImageField(default=' ', upload_to='static/images/apartment')),
                ('location', models.CharField(default='not set', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='AptFacility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facilityTextbox', models.CharField(max_length=20, verbose_name='Facility')),
                ('image', models.ImageField(default='null', upload_to='static/images/facilityLogo')),
                ('apartment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facility', to='pages.Apartment')),
            ],
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('writer', models.CharField(default='Anonymous', max_length=50)),
                ('body', models.TextField()),
                ('thumbnail', models.ImageField(upload_to='static/images/blog')),
                ('created_at', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=20)),
                ('phoneNum', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.CharField(max_length=20)),
                ('tower', models.CharField(max_length=1)),
                ('floor', models.CharField(max_length=20)),
                ('descTextbox', models.TextField(verbose_name='Description')),
                ('pricePlaceholder', models.CharField(max_length=20, verbose_name='Price')),
                ('apartment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pages.Apartment')),
            ],
        ),
        migrations.CreateModel(
            name='RoomFacility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facilityTextbox', models.CharField(max_length=20, verbose_name='Facility')),
                ('image', models.ImageField(default='null', upload_to='static/images/facilityLogo')),
                ('apartment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facility', to='pages.Room')),
            ],
        ),
        migrations.CreateModel(
            name='RoomImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='static/images/room')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='pages.Room')),
            ],
        ),
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=20)),
                ('role', models.CharField(max_length=20)),
                ('textBox', models.TextField(verbose_name='Description')),
                ('image', models.ImageField(upload_to='static/images/testimonial')),
            ],
        ),
    ]
