# Generated by Django 2.1.4 on 2019-04-19 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20190417_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimonial',
            name='image',
            field=models.ImageField(null=True, upload_to='static/images/testimonial'),
        ),
    ]
